<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>NetScaler</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DLL\" />
    <Folder Include="Private\" />
    <Folder Include="Public\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DLL\Newtonsoft.Json.dll" />
    <Compile Include="DLL\nitro.dll" />
    <Compile Include="NetScaler.psd1" />
    <Compile Include="NetScaler.psm1" />
    <Compile Include="NetScaler.tests.ps1" />
    <Compile Include="Private\_AssertSessionActive.ps1" />
    <Compile Include="Public\Connect-NetScaler.ps1" />
    <Compile Include="Public\Disconnect-NetScaler.ps1" />
    <Compile Include="Public\Get-NSLBServiceGroup.ps1" />
    <Compile Include="Public\Get-NSLBStat.ps1" />
    <Compile Include="Public\Get-NSLBVirtualServer.ps1" />
    <Compile Include="Public\Net-NSLBServiceGroup.ps1" />
    <Compile Include="Public\New-NSLBVirtualServer.ps1" />
    <Compile Include="Public\Remove-NSLBServiceGroup.ps1" />
    <Compile Include="Public\Remove-NSLBVirtualServer.ps1" />
    <Compile Include="Public\Save-NSConfig.ps1" />
    <Compile Include="Public\Set-NSLBVirtualServer.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>