<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>NetScaler</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="NetScaler\" />
    <Folder Include="NetScaler\en-US\" />
    <Folder Include="NetScaler\Private\" />
    <Folder Include="NetScaler\Public\" />
    <Folder Include="Media\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NetScaler\en-US\about_NetScaler.help.txt" />
    <Compile Include="LICENSE" />
    <Compile Include="NetScaler\NetScaler.psd1" />
    <Compile Include="NetScaler\NetScaler.psm1" />
    <Compile Include="NetScaler\Private\_AssertSessionActive.ps1" />
    <Compile Include="NetScaler\Private\_InvokeNSRestApi.ps1" />
    <Compile Include="NetScaler\Public\Add-NSCertKeyPair.ps1" />
    <Compile Include="NetScaler\Public\Add-NSRSAKey.ps1" />
    <Compile Include="NetScaler\Public\Add-NSServerCertificate.ps1" />
    <Compile Include="NetScaler\Public\Connect-NetScaler.ps1" />
    <Compile Include="NetScaler\Public\Disable-NSFeature.ps1" />
    <Compile Include="NetScaler\Public\Disable-NSLBMonitor.ps1" />
    <Compile Include="NetScaler\Public\Disable-NSLBServer.ps1" />
    <Compile Include="NetScaler\Public\Disable-NSLBVirtualServer.ps1" />
    <Compile Include="NetScaler\Public\Disable-NSMode.ps1" />
    <Compile Include="NetScaler\Public\Disconnect-NetScaler.ps1" />
    <Compile Include="NetScaler\Public\Enable-NSFeature.ps1" />
    <Compile Include="NetScaler\Public\Enable-NSLBServer.ps1" />
    <Compile Include="NetScaler\Public\Enable-NSLBVirtualServer.ps1" />
    <Compile Include="NetScaler\Public\Enable-NSMode.ps1" />
    <Compile Include="NetScaler\Public\Get-NSAvailableTimeZone.ps1" />
    <Compile Include="NetScaler\Public\Get-NSFeature.ps1" />
    <Compile Include="NetScaler\Public\Get-NSHostname.ps1" />
    <Compile Include="NetScaler\Public\Get-NSLBMonitor.ps1" />
    <Compile Include="NetScaler\Public\Get-NSLBServer.ps1" />
    <Compile Include="NetScaler\Public\Get-NSLBServiceGroup.ps1" />
    <Compile Include="NetScaler\Public\Get-NSLBServiceGroupMemberBinding.ps1" />
    <Compile Include="NetScaler\Public\Get-NSLBStat.ps1" />
    <Compile Include="NetScaler\Public\Get-NSLBVirtualServer.ps1" />
    <Compile Include="NetScaler\Public\Get-NSLBVirtualServerBinding.ps1" />
    <Compile Include="NetScaler\Public\Get-NSMode.ps1" />
    <Compile Include="NetScaler\Public\Install-NSLicense.ps1" />
    <Compile Include="NetScaler\Public\New-NSLBMonitor.ps1" />
    <Compile Include="NetScaler\Public\New-NSLBServer.ps1" />
    <Compile Include="NetScaler\Public\New-NSLBServiceGroup.ps1" />
    <Compile Include="NetScaler\Public\New-NSLBServiceGroupMember.ps1" />
    <Compile Include="NetScaler\Public\New-NSLBVirtualServer.ps1" />
    <Compile Include="NetScaler\Public\New-NSLBVirtualServerBinding.ps1" />
    <Compile Include="NetScaler\Public\Remove-NSLBMonitor.ps1" />
    <Compile Include="NetScaler\Public\Remove-NSLBServer.ps1" />
    <Compile Include="NetScaler\Public\Remove-NSLBServiceGroup.ps1" />
    <Compile Include="NetScaler\Public\Remove-NSLBVirtualServer.ps1" />
    <Compile Include="NetScaler\Public\Remove-NSLBVirtualServerBinding.ps1" />
    <Compile Include="NetScaler\Public\Restart-NetScaler.ps1" />
    <Compile Include="NetScaler\Public\Save-NSConfig.ps1" />
    <Compile Include="NetScaler\Public\Enable-NSLBMonitor.ps1" />
    <Compile Include="NetScaler\Public\Add-NSDnsNameServer.ps1" />
    <Compile Include="NetScaler\Public\Add-NSIPResource.ps1" />
    <Compile Include="NetScaler\Public\Set-NSHostname.ps1" />
    <Compile Include="NetScaler\Public\Set-NSLBServer.ps1" />
    <Compile Include="NetScaler\Public\Set-NSLBServiceGroup.ps1" />
    <Compile Include="NetScaler\Public\Set-NSTimeZone.ps1" />
    <Compile Include="NetScaler\Public\Set-NSLBVirtualServer.ps1" />
    <Compile Include="README.md" />
    <Compile Include="Tests\AppVeyor.Pester.ps1" />
    <Compile Include="Tests\Manifest.Tests.ps1" />
    <Compile Include="Tests\Meta.Tests.ps1" />
    <Compile Include="Tests\MetaFixers.psm1" />
    <Compile Include="Tests\TestHelper.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appveyor.yml" />
    <Content Include="CONTRIBUTING.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>